<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <h1></h1>
    <title>Bioro Pogromcy Sytemu Tour</title>
    <!-- CSS -->
    <style>
        .myForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            width: 20em;
            padding: 1em;
            border: 1px solid #ccc;
        }
        .myForm * {
            box-sizing: border-box;
        }
        .myForm fieldset {
            border: none;
            padding: 0;
        }
        .myForm legend,
        .myForm label {
            padding: 0;
            font-weight: bold;
        }
        .myForm label.choice {
            font-size: 0.9em;
            font-weight: normal;
        }
        .myForm input[type="text"],
        .myForm input[type="tel"],
        .myForm input[type="email"],
        .myForm input[type="datetime-local"],
        .myForm select,
        .myForm textarea {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.9em;
            padding: 0.3em;
        }
        .myForm textarea {
            height: 100px;
        }
        .myForm button {
            padding: 1em;
            border-radius: 0.5em;
            background: #eee;
            border: none;
            font-weight: bold;
            margin-top: 1em;
        }
        .myForm button:hover {
            background: #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="">
    <p>
        <label>Imię
            <input type="text" name="customer_name" required>
        </label>
    </p>
    <p>
        <label>Nazwisko
            <input type="text" name="phone_surname">
        </label>
    </p>
    <p>
        <label>Telefon
            <input type="tel" name="phone_number">
        </label>
    </p>
    <p>
        <label>Email
            <input type="email" name="email_address">
        </label>
    </p>
    <fieldset>
        <legend>Transport</legend>
        <p><label class="choice"> <input type="radio" name="taxi" required value="Samolot"> Samolot </label></p>
        <p><label class="choice"> <input type="radio" name="taxi" required value="Bus"> Bus </label></p>
    </fieldset>
    <p>
        <label>Liczba dorosłych
            <input type="text" name="adult_number">
        </label>
    </p>
    <p>
        <label>Liczba dzieci
            <input type="text" name="child_number">
        </label>
    </p>
    <p>
        <label>Kontynent
            <input type="text" name="continent_place" required list="destinations">
        </label>
        <datalist id="destinations">
            <option value="Europa">
            <option value="Azja">
            <option value="Ameryka Południowa">
            <option value="Australia">
            <option value="Ameryka Północna">
            <option value="Afryka">
        </datalist>
    </p>
    <p>
        <label>Kraj
            <input type="text" name="country">
        </label>
    </p>
    <p>
        <label>Czas wylotu
            <input type="datetime-local" name="pickup_time" required>
        </label>
    </p>
    <p>
        <label>Planowany powrot
            <input type="datetime-local" name="dropoff_time" required>
        </label>
    </p>
    <p>
        <label>Dodatkowe informacje
            <textarea name="comments" maxlength="500"></textarea>
        </label>
    </p>
    <p><button>Submit Booking</button></p>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</form>
</body>
</html>